In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
donnees = pd.read_csv('//home//simplon//Downloads//netflix_titles (1).csv')
#donnees.drop(donnees.columns[12], axis=1, inplace=True) #rustine
donnees = donnees.drop_duplicates(subset=donnees.columns[1:])
donnees

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...
...,...,...,...,...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,NaN,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil..."
6230,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaN,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaN,2016,NaN,60 min,Movies,Nursery rhymes and original music for children...
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...

In [3]:
donnees.loc[2572, "director"] = donnees.loc[2572,"director"].replace("Miguel Cohan, " ,"")

In [4]:
donnees.loc[[777]]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
777,81168338,Movie,300 Miles to Heaven,Maciej Dejczer,"Krzysztof Stroiński, Andrzej Mellin, Adrianna ...","Denmark, France, Poland","October 1, 2019",1989,TV-14,93 min,"Dramas, International Movies","Hoping to help their dissident parents, two br..."

In [5]:
donnees.loc[777, "cast"] = donnees.loc[777, "cast"].replace("Adrianna Biedrzyńska, ", "",1)
pd.set_option('display.max_colwidth', None)
donnees.loc[[777]].cast

777    Krzysztof Stroiński, Andrzej Mellin, Adrianna Biedrzyńska, Rafał Zimowski, Kama Kowalewska, Wiesław Komasa, Aleksander Bednarz, Jadwiga Jankowska-Cieslak, Wojciech Klata
Name: cast, dtype: object

In [6]:
pd.reset_option('display.max_colwidth')

In [7]:
donnees.loc[5550,'cast'] = ""
donnees.loc[[5550]]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
5550,80131414,Movie,Born to Be Free,Gayane Petrosyan,,"United Kingdom, Russia","April 1, 2017",2016,TV-14,74 min,"Documentaries, International Movies",Casting a light on the mistreatment of sea mam...

In [8]:
donneescat= donnees[donnees['listed_in'].notna()][['show_id','listed_in']]
show_listed_in = pd.DataFrame(columns = ['show_id','listed_in'])
for i in donneescat.index:
    liste1 = donneescat["listed_in"][i].split(", ")
    liste2 = [donneescat["show_id"][i]] * len(liste1) 
    df = pd.DataFrame({'show_id': liste2, 'listed_in': liste1}, columns = ['show_id', 'listed_in'])
    show_listed_in = show_listed_in.append(df, ignore_index = True)
show_listed_in

        show_id                 listed_in
0      81145628  Children & Family Movies
1      81145628                  Comedies
2      80117401           Stand-Up Comedy
3      70234439                  Kids' TV
4      80058654                  Kids' TV
...         ...                       ...
13662  70281022          British TV Shows
13663  70281022               TV Comedies
13664  70281022                 TV Dramas
13665  70153404         Classic & Cult TV
13666  70153404               TV Comedies

[13667 rows x 2 columns]

In [9]:
listed_in = show_listed_in["listed_in"].drop_duplicates()
listed_in = listed_in.reset_index(drop=True)
listed_in = listed_in.reset_index()
listed_in = listed_in.rename(columns={"index":"listed_in_id","listed_in":"listed_in"})
show_listed_in = show_listed_in.merge(listed_in).drop("listed_in", axis = 1)
show_listed_in

        show_id  listed_in_id
0      81145628             0
1      80182480             0
2      80182483             0
3      80182596             0
4      80182482             0
...         ...           ...
13662  80023876            41
13663  70142437            41
13664  70140450            41
13665  70153412            41
13666  70153404            41

[13667 rows x 2 columns]

In [10]:
listed_in

    listed_in_id                     listed_in
0              0      Children & Family Movies
1              1                      Comedies
2              2               Stand-Up Comedy
3              3                      Kids' TV
4              4                Crime TV Shows
5              5        International TV Shows
6              6     Spanish-Language TV Shows
7              7          International Movies
8              8              Sci-Fi & Fantasy
9              9                     Thrillers
10            10                    Docuseries
11            11           Science & Nature TV
12            12            Action & Adventure
13            13                        Dramas
14            14                   Cult Movies
15            15            Independent Movies
16            16               Romantic Movies
17            17                 Documentaries
18            18                 Horror Movies
19            19             Romantic TV Shows
20            20                   TV Comedies
21            21                     TV Dramas
22            22                  TV Thrillers
23            23                  TV Mysteries
24            24              British TV Shows
25            25              Music & Musicals
26            26                    Reality TV
27            27         TV Action & Adventure
28            28                Anime Features
29            29                 Teen TV Shows
30            30          Faith & Spirituality
31            31               Korean TV Shows
32            32                  Anime Series
33            33                  LGBTQ Movies
34            34                     TV Horror
35            35                        Movies
36            36  Stand-Up Comedy & Talk Shows
37            37           TV Sci-Fi & Fantasy
38            38                Classic Movies
39            39                 Sports Movies
40            40                      TV Shows
41            41             Classic & Cult TV

In [11]:
donneesdir = donnees[donnees['director'].notna()][['show_id','director']]
show_director = pd.DataFrame(columns = ['show_id','director'])
for i in donneesdir.index:
    liste1 = donneesdir["director"][i].split(", ")
    liste2 = [donneesdir["show_id"][i]] * len(liste1) 
    df = pd.DataFrame({'show_id': liste2, 'director': liste1}, columns = ['show_id', 'director'])
    show_director = show_director.append(df)

director_id = show_director["director"].drop_duplicates()
director_id = director_id.reset_index(drop=True)
director_id = director_id.reset_index()
director_id = director_id.rename(columns={"index":"director_id","director":"director"})
show_director = show_director.merge(director_id).drop("director", axis = 1)
show_director

       show_id  director_id
0     81145628            0
1     81145628            1
2     81065331            1
3     80125979            2
4     70304989            3
...        ...          ...
4845  80176929         3651
4846  80176842         3651
4847  80176929         3652
4848  80063224         3653
4849  80126599         3654

[4850 rows x 2 columns]

In [12]:
director_id

      director_id          director
0               0      Richard Finn
1               1        Tim Maltby
2               2  Fernando Lebrija
3               3       Gabe Ibáñez
4               4      Rodrigo Toro
...           ...               ...
3650         3650       James Hawes
3651         3651        Jung-ah Im
3652         3652       Seung-uk Jo
3653         3653   Andy Devonshire
3654         3654         Onur Ünlü

[3655 rows x 2 columns]

In [13]:
donneescast = donnees[donnees['cast'].notna()][['show_id','cast']]
show_cast = pd.DataFrame(columns = ['show_id','cast'])
for i in donneescast.index:
    liste1 = donneescast["cast"][i].split(", ")
    liste2 = [donneescast["show_id"][i]] * len(liste1) 
    df = pd.DataFrame({'show_id': liste2, 'cast': liste1}, columns = ['show_id', 'cast'])
    show_cast = show_cast.append(df)
show_cast  
cast_id = show_cast["cast"].drop_duplicates()
cast_id = cast_id.reset_index(drop=True)
cast_id = cast_id.reset_index()
cast_id = cast_id.rename(columns={"index":"cast_id","cast":"cast"})
show_cast = show_cast.merge(cast_id).drop("cast", axis = 1)
show_cast

        show_id  cast_id
0      81145628        0
1      81065331        0
2      70109891        0
3      81145628        1
4      80191075        1
...         ...      ...
44298  70281022    27399
44299  70281022    27400
44300  70281022    27401
44301  70281022    27402
44302  70153404    27403

[44303 rows x 2 columns]

In [14]:
cast_id

       cast_id              cast
0            0     Alan Marriott
1            1       Andrew Toth
2            2      Brian Dobson
3            3       Cole Howard
4            4  Jennifer Cameron
...        ...               ...
27399    27399   Rosie Cavaliero
27400    27400  Vicki Pepperdine
27401    27401   Margaret Clunie
27402    27402         Tim Steed
27403    27403     Matthew Perry

[27404 rows x 2 columns]

In [15]:
donneescountry = donnees[donnees['country'].notna()][['show_id','country']]
show_country = pd.DataFrame(columns = ['show_id','country'])
for i in donneescountry.index:
    liste1 = donneescountry["country"][i].split(", ")
    liste2 = [donneescountry["show_id"][i]] * len(liste1) 
    df = pd.DataFrame({'show_id': liste2, 'country': liste1}, columns = ['show_id', 'country'])
    show_country = show_country.append(df)
show_country  
country_id = show_country["country"].drop_duplicates()
country_id = country_id.reset_index(drop=True)
country_id = country_id.reset_index()
country_id = country_id.rename(columns={"index":"country_id","country":"country"})
show_country = show_country.merge(country_id).drop("country", axis = 1)
show_country

       show_id  country_id
0     81145628           0
1     70234439           0
2     80058654           0
3     80125979           0
4     70304989           0
...        ...         ...
7173  70308278         108
7174  70308278         109
7175  80217848         110
7176  80217848         111
7177  80162994         112

[7178 rows x 2 columns]

In [16]:
country_id

     country_id         country
0             0   United States
1             1           India
2             2     South Korea
3             3           China
4             4  United Kingdom
..          ...             ...
108         108         Bermuda
109         109         Ecuador
110         110           Syria
111         111          Kuwait
112         112          Cyprus

[113 rows x 2 columns]

In [17]:
show_duration = pd.DataFrame(columns = ['show_id','duration'])

for i in donnees.index:
    liste1 = donnees["duration"][i].split(", ")
    liste2 = [donnees["show_id"][i]] * len(liste1) 
    df = pd.DataFrame({'show_id': liste2, 'duration': liste1}, columns = ['show_id', 'duration'])
    show_duration = show_duration.append(df)
show_duration = show_duration["duration"].drop_duplicates()


show_duration = show_duration.reset_index(drop=True)

show_duration = show_duration.reset_index()

show_duration = show_duration.rename(columns={"index":"duration_id","duration":"duration"})


show_duration.duration = show_duration.duration.str.replace("Seasons","")
show_duration.duration = show_duration.duration.str.replace("Season", "")
show_duration.duration = show_duration.duration.str.replace("min", "")
show_duration.duration = show_duration.duration.astype("int")

show_duration

     duration_id  duration
0              0        90
1              1        94
2              2         1
3              3        99
4              4       110
..           ...       ...
196          196        10
197          197        12
198          198        15
199          199        11
200          200        13

[201 rows x 2 columns]

In [18]:
catalogue = donnees.drop(columns=['listed_in','country','director','cast'])
catalogue.date_added =pd.to_datetime(catalogue['date_added'])
catalogue.duration = catalogue.duration.str.replace("Seasons","")
catalogue.duration = catalogue.duration.str.replace("Season", "")
catalogue.duration = catalogue.duration.str.replace("min", "")
catalogue.duration = catalogue.duration.astype("int")

In [19]:
import sqlalchemy 
from sqlalchemy import create_engine

In [20]:
engine = create_engine('mysql+pymysql://simplon:Simplon123*@localhost:3306/Netflix')

In [ ]:
catalogue.to_sql('catalogue', con=engine, index= False, if_exists = 'append')

In [ ]:
listed_in_id.to_sql('listed_in', con=engine, index= False, if_exists = 'append')

In [ ]:
director_id.to_sql('catalogue_listed', con=engine, index= False, if_exists = 'append')

In [ ]:
cast_id.to_sql('cast', con=engine, index= False, if_exists = 'append')

In [ ]:
country_id.to_sql('country', con=engine, index= False, if_exists = 'append')

In [ ]:
show_country.to_sql('country_catalogue', con=engine, index= False, if_exists = 'append')

In [ ]:
show_director.to_sql('directors_catalogue', con=engine, index= False, if_exists = 'append')

In [ ]:
show_cast.to_sql('catalogue_actor', con=engine, index= False, if_exists = 'append')

In [ ]:
show_listed_in.to_sql('catalogue_listed', con=engine, index= False, if_exists = 'append')